LaBuilderApp/GameR2finder/ViewGameR2Finder.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LaBuilderApp.ViewGameR2Finder" 
	xmlns:local="clr-namespace:LaBuilderApp">
	<ContentView.Content>
        <Grid x:Name="mainGrid" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="textStack" Grid.Row="0" Grid.Column="1" Spacing="0">
                <Label TextColor="#5AA9D3" Text="Le but est de retrouver l'ensemble des unités R2 qui se sont cachés dans la grille." VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                <Label TextColor="#5AA9D3" Text="Tap pour poser/enlever un Astromech R2. Double-tap si tu es certain qu'il n'y a pas d'ennemi. Tu connais le nombre d'ennemis présent autour de la case." VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Label TextColor="#5AA9D3" BindingContext="{x:Reference board}" Text="{Binding FlaggedTileCount, StringFormat='R2-D2 trouvé : {0} '}" />
                    <Label TextColor="#5AA9D3" BindingContext="{x:Reference board}" Text="{Binding BugCount, StringFormat=' sur {0}. '}" />
                	<Label TextColor="#5AA9D3" x:Name="timeLabel" Text="Durée : 0:00" />
                </StackLayout>
            </StackLayout>
            <ContentView Grid.Row="1" Grid.Column="1" SizeChanged="OnBoardContentViewSizeChanged">
                <!-- Single-cell Grid for Board and overlays. -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:GameR2FinderBoard x:Name="board" />
                    <StackLayout x:Name="congratulationsText" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
                        <Label Text="F" TextColor="Red" />
                        <Label Text="É" TextColor="Red" />
                        <Label Text="L" TextColor="Red" />
                        <Label Text="I" TextColor="Red" />
                        <Label Text="C" TextColor="Red" />
                        <Label Text="I" TextColor="Red" />
                        <Label Text="T" TextColor="Red" />
                        <Label Text="A" TextColor="Red" />
                        <Label Text="T" TextColor="Red" />
                        <Label Text="I" TextColor="Red" />
                        <Label Text="O" TextColor="Red" />
                        <Label Text="N" TextColor="Red" />
                        <Label Text="S" TextColor="Red" />
                        <Label Text=" " TextColor="Red" />
                        <Label Text="!" TextColor="Red" />
                    </StackLayout>
                    <StackLayout x:Name="consolationText" Orientation="Horizontal" Spacing="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="B" TextColor="Red" />
                        <Label Text="O" TextColor="Red" />
                        <Label Text="O" TextColor="Red" />
                        <Label Text="M" TextColor="Red" />
                        <Label Text=" " TextColor="Red" />
                        <Label Text="!" TextColor="Red" />
                    </StackLayout>
                    <Button x:Name="playAgainButton" Text=" Touch pour un nouveau jeu " HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnplayAgainButtonClicked"
                            BorderColor="Black" BorderWidth="2" BackgroundColor="White" TextColor="Black" />
                </Grid>
            </ContentView>
        </Grid>
	</ContentView.Content>
</ContentView>