LaBuilderApp/GameR2finder/ViewGameR2Finder.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LaBuilderApp.ViewGameR2Finder" 
	xmlns:local="clr-namespace:LaBuilderApp">
	<ContentView.Content>
		<StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="4000">
            <StackLayout x:Name="textStack" Spacing="0">
                <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Label TextColor="#5AA9D3" BindingContext="{x:Reference board}" Text="{Binding FlaggedTileCount, StringFormat='Astromech trouvé : {0} '}" />
                    <Label TextColor="#5AA9D3" BindingContext="{x:Reference board}" Text="{Binding BugCount, StringFormat=' sur {0}.'}" />
                </StackLayout>
               	<Label TextColor="#5AA9D3" x:Name="timeLabel" Text="Durée : 0:00" HorizontalOptions="Center" />
				<Button x:Name="btRules" Text="Règles du jeu"/>
				<Button x:Name="btScores" Text="Voir les scores" HorizontalOptions="Center" />
            </StackLayout>
            <ContentView SizeChanged="OnBoardContentViewSizeChanged" WidthRequest="4000" HeightRequest="4000">
                <!-- Single-cell Grid for Board and overlays. -->
                <Grid BackgroundColor="#5AA9D3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:GameR2FinderBoard x:Name="board" />
                    <StackLayout x:Name="congratulationsText" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
                        <Label Text="F" TextColor="Red" />
                        <Label Text="É" TextColor="Red" />
                        <Label Text="L" TextColor="Red" />
                        <Label Text="I" TextColor="Red" />
                        <Label Text="C" TextColor="Red" />
                        <Label Text="I" TextColor="Red" />
                        <Label Text="T" TextColor="Red" />
                        <Label Text="A" TextColor="Red" />
                        <Label Text="T" TextColor="Red" />
                        <Label Text="I" TextColor="Red" />
                        <Label Text="O" TextColor="Red" />
                        <Label Text="N" TextColor="Red" />
                        <Label Text="S" TextColor="Red" />
                        <Label Text=" " TextColor="Red" />
                        <Label Text="!" TextColor="Red" />
                    </StackLayout>
                    <StackLayout x:Name="consolationText" Orientation="Horizontal" Spacing="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="B" TextColor="Red" />
                        <Label Text="O" TextColor="Red" />
                        <Label Text="O" TextColor="Red" />
                        <Label Text="M" TextColor="Red" />
                        <Label Text=" " TextColor="Red" />
                        <Label Text="!" TextColor="Red" />
                    </StackLayout>
                    <Button x:Name="playAgainButton" Text=" Touch pour un nouveau jeu " HorizontalOptions="Center" VerticalOptions="Center" Clicked="OnplayAgainButtonClicked"
                            BorderColor="Black" BorderWidth="2" BackgroundColor="White" TextColor="Black" />
                </Grid>
            </ContentView>
		</StackLayout>
	</ContentView.Content>
</ContentView>