LaBuilderApp/Views/PageAgenda.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LaBuilderApp.PageAgenda" 
	xmlns:local="clr-namespace:LaBuilderApp" Padding="{x:Static local:Global.PagePadding}" 
	>
	<ContentPage.Content>
		<ScrollView Orientation="Vertical" BackgroundColor="#11252D" Padding="6">
			<StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
				<Grid HorizontalOptions="Fill" ColumnSpacing="0" RowSpacing="0">
			        <Grid.ColumnDefinitions>
			            <ColumnDefinition Width="40*"/>
			            <ColumnDefinition Width="6"/>
			            <ColumnDefinition Width="150*"/>
			        </Grid.ColumnDefinitions>
			        <Grid.RowDefinitions>
			        	<RowDefinition Height="40" />
			        	<!--<RowDefinition Height="*" />-->
			        </Grid.RowDefinitions>
					<!-- 1ere ligne -->
					<local:AppearingText TheText="Evenement" HorizontalOptions="Center" Grid.Column="2" />
					<Image x:Name="imgClose" Source="{local:ImageResource btn_c_previous.png}" HorizontalOptions="Start" WidthRequest="32" HeightRequest="32" />
					<!-- 2nde ligne -->
				</Grid>

					<!--<StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">-->
						<Label Text="{Binding Title}" FontSize="17" HorizontalOptions="Center" TextColor="White" />
						<Image Source="{Binding LogoImage}" HorizontalOptions="Center" />
						<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
							<Label Text="{Binding Location}" FontSize="12" TextColor="White" YAlign="Center" />
							<Image Source="{Binding CountryImage}" WidthRequest="50" Aspect="AspectFit" HorizontalOptions="EndAndExpand" />
						</StackLayout>
						<Label Text="{Binding DescriptionLabel}" LineBreakMode="WordWrap" FontSize="15" TextColor="White" HorizontalOptions="Center" />
						<Label Text="Quand a lieu l'événement" FontSize="14" TextColor="Black" BackgroundColor="White" />
						<Label Text="{Binding Ouverture}" FontSize="14" TextColor="White" />
						<Label Text="Builder" FontSize="14" TextColor="Black" BackgroundColor="White" />
						<local:AwesomeWrappanel x:Name="theBuilders" Orientation="Horizontal" Spacing="6" ItemsSource="{Binding AllBuilder}">
							<local:AwesomeWrappanel.ItemTemplate>
								<DataTemplate>
								<Grid WidthRequest="132" HeightRequest="172" Padding="0" RowSpacing="0" ColumnSpacing="0">
						        <Grid.ColumnDefinitions>
						            <ColumnDefinition Width="3"/>
						            <ColumnDefinition Width="3"/>
						            <ColumnDefinition Width="120"/>
						            <ColumnDefinition Width="3"/>
						            <ColumnDefinition Width="3"/>
						        </Grid.ColumnDefinitions>
						        <Grid.RowDefinitions>
						            <RowDefinition Height="3"/>
						            <RowDefinition Height="3"/>
						            <RowDefinition Height="120"/>
						            <RowDefinition Height="40"/>
						            <RowDefinition Height="3"/>
						            <RowDefinition Height="3"/>
						        </Grid.RowDefinitions>

								<BoxView BackgroundColor="#5AA9D3" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="5" />
								<BoxView BackgroundColor="White" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3" />
								<Image Source="{Binding AvatarImage}" Aspect="AspectFit" WidthRequest="120" HeightRequest="120" HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="2" Grid.Column="2" />
								<Label Text="{Binding Username}" FontSize="17" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" Grid.Column="2" />
								<Button Text="" BackgroundColor="Transparent" CommandParameter="{Binding UserId}" BorderColor="Transparent" BorderWidth="0" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="5" Clicked="ButtonClicked" />
								</Grid>
								</DataTemplate>
							</local:AwesomeWrappanel.ItemTemplate>
						</local:AwesomeWrappanel>
						<!--<Label Text="Construction" FontSize="14" TextColor="Black" BackgroundColor="White" />-->
					<!--</StackLayout>-->
					
			<BoxView BackgroundColor="Transparent" HeightRequest="30"/>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>