LaBuilderApp/Views/PageBuilder.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LaBuilderApp.PageBuilder" 
	xmlns:local="clr-namespace:LaBuilderApp" Padding="{x:Static local:Global.PagePadding}" 
	xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView">
	<ContentPage.Content>
		<ScrollView Orientation="Vertical" BackgroundColor="#11252D" Padding="6">
			<StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
				<Grid HorizontalOptions="Fill" ColumnSpacing="0" RowSpacing="0">
			        <Grid.ColumnDefinitions>
			            <ColumnDefinition Width="40*"/>
			            <ColumnDefinition Width="6"/>
			            <ColumnDefinition Width="150*"/>
			        </Grid.ColumnDefinitions>
			        <Grid.RowDefinitions>
			        	<RowDefinition Height="40" />
			        	<!--<RowDefinition Height="*" />-->
			        </Grid.RowDefinitions>
					<!-- 1ere ligne -->
					<local:AppearingText TheText="Builder" HorizontalOptions="Center" Grid.Column="2" />
					<Image x:Name="imgClose" Source="{local:ImageResource btn_c_previous.png}" HorizontalOptions="Start" WidthRequest="32" HeightRequest="32" />
					<!-- 2nde ligne -->
				</Grid>

					<!--<StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">-->
					<!--<StackLayout Orientation="Vertical">-->
						<Label Text="{Binding FullName}" FontSize="17" HorizontalOptions="Center" TextColor="White" />
						<Image Source="{Binding AvatarImage}" Aspect="AspectFit" WidthRequest="120" HeightRequest="120" HorizontalOptions="Center" />
						<Label Text="{Binding Since, StringFormat='Builder depuis {0}'}}" FontSize="14" TextColor="White" HorizontalOptions="Center" />
						<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
							<Label Text="{Binding Location}" FontSize="12" TextColor="White" YAlign="Center" />
							<Image Source="{Binding CountryImage}" WidthRequest="50" Aspect="AspectFit" HorizontalOptions="EndAndExpand" />
						</StackLayout>
						<Image Source="{Binding PictureImage}" Aspect="AspectFit" WidthRequest="4000" HorizontalOptions="Center" />
						<Label Text="{Binding DescriptionLabel}" LineBreakMode="WordWrap" FontSize="15" TextColor="White"/>
						<Label Text="Communication" FontSize="14" TextColor="Black" BackgroundColor="White" />
						<Label Text="{Binding Communication}" LineBreakMode="WordWrap" FontSize="15" TextColor="White" />
						<Label Text="Construction" FontSize="14" TextColor="Black" BackgroundColor="White" />
						<local:AwesomeWrappanel x:Name="theThings" Orientation="Horizontal" Spacing="6" ItemsSource="{Binding Things}">
							<local:AwesomeWrappanel.ItemTemplate>
								<DataTemplate>
								<Grid WidthRequest="132" HeightRequest="172" Padding="0" RowSpacing="0" ColumnSpacing="0">
						        <Grid.ColumnDefinitions>
						            <ColumnDefinition Width="3"/>
						            <ColumnDefinition Width="3"/>
						            <ColumnDefinition Width="120"/>
						            <ColumnDefinition Width="3"/>
						            <ColumnDefinition Width="3"/>
						        </Grid.ColumnDefinitions>
						        <Grid.RowDefinitions>
						            <RowDefinition Height="3"/>
						            <RowDefinition Height="3"/>
						            <RowDefinition Height="120"/>
						            <RowDefinition Height="40"/>
						            <RowDefinition Height="3"/>
						            <RowDefinition Height="3"/>
						        </Grid.RowDefinitions>

								<BoxView BackgroundColor="#5AA9D3" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="5" />
								<BoxView BackgroundColor="White" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3" />
								<Image Source="{Binding PictureImage}" Aspect="AspectFit" WidthRequest="120" HeightRequest="120" HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="2" Grid.Column="2" />
								<Label Text="{Binding Name}" FontSize="17" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" Grid.Column="2" />
								<Button Text="" BackgroundColor="Transparent" CommandParameter="{Binding Id}" BorderColor="Transparent" BorderWidth="0" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="5" Clicked="ButtonClicked" />
								</Grid>
								</DataTemplate>
							</local:AwesomeWrappanel.ItemTemplate>
						</local:AwesomeWrappanel>
						<!--
						<Label Text="Événement" FontSize="14" TextColor="Black" BackgroundColor="White" />
						<local:AwesomeWrappanel x:Name="theEvents" Orientation="Horizontal" Spacing="6" ItemsSource="{Binding EventsDetail}">
							<local:AwesomeWrappanel.ItemTemplate>
								<DataTemplate>
								<Grid WidthRequest="112" HeightRequest="112" Padding="0" RowSpacing="0" ColumnSpacing="0">
						        <Grid.ColumnDefinitions>
						            <ColumnDefinition Width="3"/>
						            <ColumnDefinition Width="3"/>
						            <ColumnDefinition Width="100"/>
						            <ColumnDefinition Width="3"/>
						            <ColumnDefinition Width="3"/>
						        </Grid.ColumnDefinitions>
						        <Grid.RowDefinitions>
						            <RowDefinition Height="3"/>
						            <RowDefinition Height="3"/>
						            <RowDefinition Height="100"/>
						            <RowDefinition Height="40"/>
						            <RowDefinition Height="3"/>
						            <RowDefinition Height="3"/>
						        </Grid.RowDefinitions>

								<BoxView BackgroundColor="#5AA9D3" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="5" />
								<BoxView BackgroundColor="White" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3" />
								<Image Source="{Binding LogoImage}" Aspect="AspectFit" WidthRequest="10" HeightRequest="10" HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="2" Grid.Column="2" />
								<Label Text="{Binding Title}" FontSize="17" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" Grid.Column="2" />
								</Grid>
								</DataTemplate>
							</local:AwesomeWrappanel.ItemTemplate>
						</local:AwesomeWrappanel>
					-->

						<cv:CarouselView Position="{Binding AllPicturesPosition, Mode=TwoWay}" ItemsSource="{Binding AllPictures}" x:Name="theCarousel" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
						    <cv:CarouselView.ItemTemplate>
						      <DataTemplate>
						          <Image Aspect="AspectFit" Source="{Binding}" WidthRequest="4000" HorizontalOptions="FillAndExpand"/>
						      </DataTemplate>
						    </cv:CarouselView.ItemTemplate>
						  </cv:CarouselView>
						
						<local:CarouselIndicators Margin="0,-50,0,0" IndicatorHeight="16" IndicatorWidth="16" UnselectedIndicator="unselected_circle.png" SelectedIndicator="selected_circle.png" Position="{Binding AllPicturesPosition}" ItemsSource="{Binding AllPictures}" />

					<!-- change AllItemsSize in Builder if you change the height design -->
						<ListView x:Name="lvExhibition" HeightRequest="{Binding AllGroupsAndItemsSize}" ItemsSource="{Binding Events}" HasUnevenRows="true" IsGroupingEnabled="true" BackgroundColor="Black" SeparatorVisibility="None" >
							<ListView.GroupHeaderTemplate>
								<DataTemplate>
									<ViewCell Height="20">
										<StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="#5AA9D3" Padding="6,0">
											<Label Text="{Binding Title}" Font="Bold" FontSize="14" TextColor="#11252D" HorizontalOptions="Start" YAlign="Center"  />
										</StackLayout>
									</ViewCell>
								</DataTemplate>
							</ListView.GroupHeaderTemplate>
							<ListView.ItemTemplate>
								<DataTemplate>
										<ViewCell>
											<ViewCell.View>
												<StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="StartAndExpand">
													<Image Source="{Binding LogoImage}" WidthRequest="100" HeightRequest="50" Aspect="AspectFit" BackgroundColor="White" />
													<StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
														<Label Text="{Binding Title, StringFormat=' {0}'}" HorizontalOptions="FillAndExpand" HeightRequest="25" YAlign="Center" BackgroundColor="White" TextColor="Black" FontSize="14" LineBreakMode="TailTruncation"/>
														<Label Text="{Binding DescriptionLabel, StringFormat=' {0}'}" BackgroundColor="White" TextColor="Black" HeightRequest="25" FontSize="12" YAlign="Center" LineBreakMode="TailTruncation"/>
													</StackLayout>
												</StackLayout>
											</ViewCell.View>
										</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>

			<BoxView BackgroundColor="Transparent" HeightRequest="30"/>
					</StackLayout>
					
			<!--</StackLayout>-->
		</ScrollView>
	</ContentPage.Content>
</ContentPage>