LaBuilderApp/Views/ViewAgenda.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LaBuilderApp.ViewAgenda" 
	 xmlns:local="clr-namespace:LaBuilderApp">
	<ContentView.Content>
	<StackLayout Orientation="Vertical">
		<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="24">
			<Button x:Name="btPreviousYear" Text="&lt;" FontSize="20" FontAttributes="Bold" Margin="0" />
			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
				<Label x:Name="lYear" Text="Agenda 2017" FontSize="16" VerticalTextAlignment="Center" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="End">
				<Button x:Name="btNextYear" Text="&gt;" FontSize="20" FontAttributes="Bold"/>
			</StackLayout>
		</StackLayout>
		<ListView x:Name="lvExhibition" ItemsSource="{x:Static local:Exhibition.DesignData}">
			<ListView.ItemTemplate>
				<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<StackLayout Orientation="Horizontal">
									<Image Source="{Binding LogoImage}" WidthRequest="100" HeightRequest="50" Aspect="AspectFit" />
									<StackLayout Orientation="Vertical">
										<Label Text="{Binding Title}" FontSize="14" LineBreakMode="TailTruncation"/>
										<Label Text="{Binding DateEvent}" FontSize="10" LineBreakMode="TailTruncation"/>
									</StackLayout>
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>		
	</ContentView.Content>
</ContentView>