LaBuilderApp/Views/ViewBuilders.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LaBuilderApp.ViewBuilders" 
	xmlns:local="clr-namespace:LaBuilderApp">
	<ContentView.Content>
	<StackLayout Orientation="Vertical" HeightRequest="3000">
		<ListView x:Name="lvBuilder" ItemsSource="{x:Static local:Builder.DesignData}" HasUnevenRows="true" IsGroupingEnabled="true" GroupDisplayBinding="{Binding Title}" GroupShortNameBinding="{Binding Title}" IsPullToRefreshEnabled="true" BackgroundColor="Black" SeparatorVisibility="None">
			<ListView.GroupHeaderTemplate>
				<DataTemplate>
					<ViewCell Height="20">
						<StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="#5AA9D3" Padding="6,0">
							<Label Text="{Binding Title}" Font="Bold" FontSize="14" TextColor="#11252D" HorizontalOptions="Start" YAlign="Center"  />
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.GroupHeaderTemplate>
			<ListView.ItemTemplate>
				<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="80">
									<Image Source="{Binding AvatarImage}" WidthRequest="80" HeightRequest="80" Aspect="AspectFit" BackgroundColor="White" />
									<Image Source="{Binding OfficialPictureImage}" WidthRequest="80" HeightRequest="80" Aspect="AspectFit" BackgroundColor="White" />
									<StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" HeightRequest="80">
										<Label Text="{Binding FullName, StringFormat=' {0}'}" YAlign="Center" HeightRequest="60" HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Black" FontSize="20" LineBreakMode="TailTruncation"/>
										<Label Text="{Binding Since, StringFormat=' Depuis {0}'}}" YAlign="Center" HeightRequest="20" TextColor="Black" BackgroundColor="White" FontSize="16" LineBreakMode="TailTruncation"/>
									</StackLayout>
									<Image Source="{Binding CountryImage}" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" BackgroundColor="White" />
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>	
	</ContentView.Content>
</ContentView>