LaBuilderApp/Views/ViewAgenda.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LaBuilderApp.ViewAgenda" 
	 xmlns:local="clr-namespace:LaBuilderApp">
	<ContentView.Content>
	<StackLayout Orientation="Vertical" HeightRequest="3000">
		<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="50">
			<Button x:Name="btPreviousYear" Text="&lt;" FontSize="20" FontAttributes="Bold" Margin="0" HeightRequest="50" WidthRequest="30" BackgroundColor="Transparent" TextColor="#5AA9D3" HorizontalOptions="Center" VerticalOptions="Center" BorderWidth="0" />
			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
				<Label x:Name="lYear" Text="Agenda 2017" FontSize="16" TextColor="#5AA9D3" VerticalTextAlignment="Center" YAlign="Center" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="End">
				<Button x:Name="btNextYear" Text="&gt;" FontSize="20" FontAttributes="Bold" Margin="0" HeightRequest="50" WidthRequest="30" BackgroundColor="Transparent" TextColor="#5AA9D3" HorizontalOptions="Center" VerticalOptions="Center" BorderWidth="0" />
			</StackLayout>
		</StackLayout>
		<ListView x:Name="lvExhibition" ItemsSource="{x:Static local:Exhibition.DesignData}" HasUnevenRows="true" IsGroupingEnabled="true" IsPullToRefreshEnabled="true" BackgroundColor="Black" SeparatorVisibility="None" >
			<ListView.GroupHeaderTemplate>
				<DataTemplate>
					<ViewCell Height="20">
						<StackLayout Orientation="Vertical" Spacing="0" BackgroundColor="#5AA9D3" Padding="6,0">
							<Label Text="{Binding Title}" Font="Bold" FontSize="14" TextColor="#11252D" HorizontalOptions="Start" YAlign="Center"  />
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.GroupHeaderTemplate>
			<ListView.ItemTemplate>
				<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="StartAndExpand">
									<Image Source="{Binding LogoImage}" WidthRequest="100" HeightRequest="50" Aspect="AspectFit" BackgroundColor="White" />
									<StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand">
										<Label Text="{Binding Title, StringFormat=' {0}'}" HorizontalOptions="FillAndExpand" HeightRequest="25" YAlign="Center" BackgroundColor="White" TextColor="Black" FontSize="14" LineBreakMode="TailTruncation"/>
										<Label Text="{Binding DateEvent, StringFormat=' {0}'}" BackgroundColor="White" TextColor="Black" HeightRequest="25" FontSize="12" YAlign="Center" LineBreakMode="TailTruncation"/>
									</StackLayout>
								</StackLayout>
							</ViewCell.View>
						</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>		
	</ContentView.Content>
</ContentView>